config.yaml (before)
# -------------------------------------------------
#   Компонентные (узкие) конфиги
# -------------------------------------------------

# === EmbeddingHandler ===
embedding_handler:
  device: "cuda:0"
  model_path: "models/paraphrase-multilingual-MiniLM-L12-v2"

# === AnswerGeneratorAndValidator ===
answer_generator:
  device: "cuda:0"
  quantization: "nf4"          # fp32 | fp16 | int8 | nf4
  generation_mode: "stochastic"  # deterministic | stochastic
  text_model_path: "models/Qwen-7B-Chat"
  qa_model_path:   "models/mdeberta-v3-base-squad2"

  generation:
    max_new_tokens: 2048
    num_return_sequences: 1
    no_repeat_ngram_size: 3
    repetition_penalty: 1.1
    early_stopping: false
    enable_cpu_offload: true

    deterministic:
      num_beams: 1
      length_penalty: 0.7
      no_repeat_ngram_size: 4

    stochastic:
      temperature: 0.9
      top_p: 0.7
      top_k: 30
      typical_p: 0.9
      num_beams: 1

# === TextContextSplitter ===
splitter:
  words_per_context: 150
  overlap_words: 50
  sentences_per_context: 3
  overlap_sentences: 1
  paragraphs_per_context: 2
  overlap_lines: 1

# === DocumentManager (включает FileProcessor и ImageCaptioner) ===
document_manager:
  processing:                    # DocumentProcessingConfig
    image_enabled: true
    allowed_extensions:
      - ".txt"
      - ".pdf"
      - ".docx"
      - ".csv"
      - ".xlsx"

  captioning:                    # ImageCaptioningConfig
    device: "cuda"
    model_name: "Salesforce/blip-image-captioning-base"

# === EmbeddingStorage ===
embedding_storage:
  db_path: "data/chroma_db"
  collection_name: "embeddings"
  embedding_dim: 384
  similarity_threshold: 0.5

# === DB ===
database:
  url: "sqlite:///data/database.db"

# === SpeechProcessor ===
speech:
  language: "ru"
  mode: "auto"                  # auto | online | offline

speech_models:                  # SpeechModelsConfig
  vosk: "models/vosk-model-small-ru-0.22"

# -------------------------------------------------
#   Сервисные настройки
# -------------------------------------------------

documents_folder: "documents"

dialog_manager:
  prompt_template: |
    USER: Вот информация:
    {context}

    Вопрос: {question}
    Помоги мне, пожалуйста. Ответ:
    ASSISTANT:
  show_text_source_info: true
  show_text_fragments: true
  messages:
    empty_storage: "Хранилище знаний пусто. Пожалуйста, загрузите документы."
    no_contexts_found: "Извините, я не нашёл подходящей информации для ответа."

logging:
  level: INFO
  file: logs/app.log
  format: "%(asctime)s %(levelname)-8s [%(name)s] %(message)s"
  max_bytes: 10485760          # 10 MB
  backup_count: 5
  console_level: WARNING

config.yaml (after)
# -------------------------------------------------
#   Компонентные (узкие) конфиги
# -------------------------------------------------

# === EmbeddingHandler ===
embedding_handler:
  device: "cuda:0"
  model_path: "models/paraphrase-multilingual-MiniLM-L12-v2"

# === AnswerGeneratorAndValidator ===
answer_generator:
  device: "cuda:0"
  quantization: "nf4"          # fp32 | fp16 | int8 | nf4
  generation_mode: "stochastic"  # deterministic | stochastic
  text_model_path: "models/Qwen-7B-Chat"
  qa_model_path:   "models/mdeberta-v3-base-squad2"

  generation:
    max_new_tokens: 2048
    num_return_sequences: 1
    no_repeat_ngram_size: 3
    repetition_penalty: 1.1
    early_stopping: false
    enable_cpu_offload: true

    deterministic:
      num_beams: 1
      length_penalty: 0.7
      no_repeat_ngram_size: 4

    stochastic:
      temperature: 0.9
      top_p: 0.7
      top_k: 30
      typical_p: 0.9
      num_beams: 1

# === TextContextSplitter ===
splitter:
  words_per_context: 150
  overlap_words: 50
  sentences_per_context: 3
  overlap_sentences: 1
  paragraphs_per_context: 2
  overlap_lines: 1

# === DocumentManager (включает FileProcessor и ImageCaptioner) ===
document_manager:
  processing:                    # DocumentProcessingConfig
    image_enabled: true
    allowed_extensions:
      - ".txt"
      - ".pdf"
      - ".docx"
      - ".csv"
      - ".xlsx"

  captioning:                    # ImageCaptioningConfig
    device: "cuda"
    model_name: "Salesforce/blip-image-captioning-base"

# === EmbeddingStorage ===
embedding_storage:
  db_path: "data/chroma_db"
  collection_name: "embeddings"
  embedding_dim: 384
  similarity_threshold: 0.5

# === DB ===
database:
  url: "sqlite:///data/database.db"

# === SpeechProcessor ===
speech:
  language: "ru"
  model: "models/vosk-model-small-ru-0.22"

# -------------------------------------------------
#   Сервисные настройки
# -------------------------------------------------

documents_folder: "documents"

dialog_manager:
  prompt_template: |
    USER: Вот информация:
    {context}

    Вопрос: {question}
    Помоги мне, пожалуйста. Ответ:
    ASSISTANT:
  show_text_source_info: true
  show_text_fragments: true
  messages:
    empty_storage: "Хранилище знаний пусто. Пожалуйста, загрузите документы."
    no_contexts_found: "Извините, я не нашёл подходящей информации для ответа."

logging:
  level: INFO
  file: logs/app.log
  format: "%(asctime)s %(levelname)-8s [%(name)s] %(message)s"
  max_bytes: 10485760          # 10 MB
  backup_count: 5
  console_level: WARNING

config.yaml (diff)
@@ -73,10 +73,7 @@ database:
 # === SpeechProcessor ===
 speech:
   language: "ru"
-  mode: "auto"                  # auto | online | offline
-
-speech_models:                  # SpeechModelsConfig
-  vosk: "models/vosk-model-small-ru-0.22"
+  model: "models/vosk-model-small-ru-0.22"
 
 # -------------------------------------------------
 #   Сервисные настройки
